{
  "mcpServers": {
    "chrome-devtools": {
      "command": "npx",
      "args": ["-y", "chrome-devtools-mcp@latest"]
    },
    "playwright": {
      "command": "npx",
      "args": ["@playwright/mcp@latest"]
    },
    "graphify": {
      "command": "uv",
      "args": [
        "run", "--no-project",
        "--with", "graphifyy[mcp]",
        "python", "-m", "graphify.serve",
        "graphify-out/graph.json"
      ]
    }
  }
}
